memory_limit = 200M
upload_max_filesize = 80M
post_max_size = 80M
expose_php = Off
date.timezone = "UTC"
default_charset = "UTF-8"
max_execution_time = 30
max_input_time = 120
mail.add_x_header = Off
mbstring.language = Japanese
mbstring.detect_order = auto
sendmail_path="/usr/sbin/ssmtp -t"
SMTP=localhost
smtp_port=25
fastcgi.logging = 1
log_errors = on