add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

server {
  listen   80;
  server_name localhost 127.0.0.1;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;

  location / {
    root  /var/www/home/;
    index  index.php index.html index.htm;
    if (!-f $request_filename) {
      rewrite ^(.*)$ /index.php last;
    }
  }

  location /favicon {
    empty_gif;
    log_not_found off;
  }

  location ~ \.php$ {
    try_files $uri =404;
    root /var/www/home;
    fastcgi_pass fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  X_ENV_DEVELOPMENT 1;
    include  fastcgi_params;
  }
}
